
#ftp.server.ip=你的FTP服务器ip地址
ftp.server.ip=39.108.122.229
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.ikay.top/


alipay.callback.url=http://www.ikay.top/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

